1，手机号：手机号是学员登录的唯一标识，请务必填写正确的手机号码
2，学员姓名：学员真实姓名或在本次培训中使用的姓名
3，所属小组：此处填写小组编号，小组编号见下方数据

1362650453   第一组
1362650452   第二组
1362650451   第三组
1362650450   第四组
1362650449   第五组
1362650448   第六组
1362650447   第七组
1362650446   第八组
1362650445   第九组
1362650444   第十组

--------------------------以下为非必填------------

4，性别 ：填写性别（如为空则系统会默认为  男）    
5，单位名称： 填写学员所在单位名称
6，邮箱：学员邮箱。填写正确邮箱格式，非正常邮箱格式可能导致无法导入
7，详细地址：学员详细地址
8，民族：填写学员名族信息
9，出生年月：1982.10 方式
10，学历：填写学员学历信息
11，任职时间： 2008.12 方式 